/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.suggestions-dropdown {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

.suggestions-dropdown option {
    padding: 8px;
}

.no-results {
    color: #666;
    padding: 8px;
    margin-top: 4px;
}

.p-6 {
    padding: 1.5rem;
}

.border {
    border-width: 1px;
}

.rounded {
    border-radius: 0.5rem;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.font-semibold {
    font-weight: 600;
}

.font-sm {
    font-weight: 300;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-gray-600 {
    color: #4b5563;
}

.mb-4 {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@screen sm {
    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@screen md {
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@screen lg {
    .grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

.gap-4 {
    gap: 1rem;
}

.p-4 {
    padding: 1rem;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.mt-2 {
    margin-top: 0.5rem;
}

.text-center {
    text-align: center;
}

.w-12 {
    width: 3rem;
}

.h-12 {
    height: 3rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}